#!/bin/bash

# vars set when slurped into maintenance scripts it autogenerated
# no mechanism for that in SPEC yet, also looks in debian/ and not <macro>.debian/
# we can not yet use them in the spec until ZC-8893 does ^^^

# We need to delete the registry only on removal or purge

is_uninstall=""

# in the rpm case
if [ "$1" == "0" ]; then
    is_uninstall="yes"
fi

# in the deb case on removal
if [ "$1" == "remove" ]; then
    is_uninstall="yes"
fi

# in the deb case if they call for a purge
if [ "$1" == "purge" ]; then
    is_uninstall="yes"
fi

if [ "$is_uninstall" == "yes" ]; then
    if [ -d $metadir/.registry ] ; then
        rm -rf $metadir/.registry
    fi
fi

